# asp.net_core

./: README.md
DemoCSharp/: DemoCSharp.sln
DemoCSharp/DemoCSharp/: Person.cs  Program.cs  Student.cs  Woman.cs
MyAspnetApi/: MyAspnetApi.sln
MyAspnetApi/MyAspnetApi/: MyAspnetApi.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
MyAspnetApi/MyAspnetApi/Controllers/: AWSBCMDataExportsController.cs  AWSBudgetsController.cs  AWSCostAndUsageReportController.cs  AWSCostExplorerController.cs  AWSCostOptimizeController.cs  AWSHealthController.cs  AWSPricingController.cs  AWSSupportController.cs  ActivityLogController.cs  AuthController.cs  BCMDataExportsController.cs  BaseController.cs  CostExplorerController.cs  EC2instancesController.cs  LambdaController.cs  ProvidersController.cs  RDSController.cs  S3Controller.cs  ServiceManagerController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
MyAspnetApi/MyAspnetApi/Middleware/: ExceptionMiddlewares.cs
MyAspnetApi/MyAspnetApi/Properties/: launchSettings.json
MyAspnetApi/MyAspnetCore/: MyAspnetCore.csproj
MyAspnetApi/MyAspnetCore/DTO/ActivityLog/: ActivityCreateDto.cs  ActivityLogDto.cs  ActivityLogUpdateDto.cs
MyAspnetApi/MyAspnetCore/DTO/Budget/: BudgetCreateDto.cs  BudgetDto.cs  BudgetUpdateDto.cs
MyAspnetApi/MyAspnetCore/DTO/Provider/: ProviderCreateDto.cs  ProviderDto.cs  ProviderUpdateDto.cs
MyAspnetApi/MyAspnetCore/DTO/Service/: ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
MyAspnetApi/MyAspnetCore/DTO/ServiceManager/: ServiceManagerCreateDto.cs  ServiceManagerDto.cs  ServiceManagerUpdateDto.cs
MyAspnetApi/MyAspnetCore/DTO/ServiceType/: ServiceTypeCreateDto.cs  ServiceTypeDto.cs  ServiceTypeUpdateDto.cs
MyAspnetApi/MyAspnetCore/DTO/User/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
MyAspnetApi/MyAspnetCore/Entities/: ActivityLog.cs  BaseEntity.cs  Budgets.cs  CostInfo.cs  Provider.cs  RefreshToken.cs  Service.cs  ServiceManager.cs  ServiceType.cs  User.cs
MyAspnetApi/MyAspnetCore/Exceptions/: BaseException.cs  NotFoundException.cs  ValidateException.cs
MyAspnetApi/MyAspnetCore/Helper/: CryptoHelper.cs
MyAspnetApi/MyAspnetCore/Interfaces/Infrastructure/: IActivityLogRepository.cs  IBaseRepository.cs  IProviderRepository.cs  IServiceManagerRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs
MyAspnetApi/MyAspnetCore/Interfaces/Services/: IActivityLogService.cs  IBaseService.cs  IProviderService.cs  IServiceManagerService.cs  IServiceService.cs  IServiceTypeService.cs  IUserService.cs
MyAspnetApi/MyAspnetCore/Mappers/: ActivityLogProfile.cs  ProviderProfile.cs  ServiceManagerProfile.cs  ServiceProfile.cs  ServiceTypeProfile.cs  UserProfile.cs
MyAspnetApi/MyAspnetCore/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MyAspnetApi/MyAspnetCore/Services/: ActivityLogService.cs  BaseService.cs  ProviderService.cs  ServiceManagerService.cs  ServiceService.cs  ServiceTypeService.cs  UserService.cs
MyAspnetApi/MyAspnetInfrastructure/: MyAspnetInfrastructure.csproj
MyAspnetApi/MyAspnetInfrastructure/Repository/: ActivityLogRepository.cs  BaseRepository.cs  ProviderRepository.cs  ServiceManagerRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
