<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AWSHealth" Version="3.7.300.13" />
    <PackageReference Include="AWSSDK.BCMDataExports" Version="3.7.300.5" />
    <PackageReference Include="AWSSDK.Budgets" Version="3.7.300.13" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.13" />
    <PackageReference Include="AWSSDK.CostAndUsageReport" Version="3.7.301.13" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.300.13" />
    <PackageReference Include="AWSSDK.CostOptimizationHub" Version="3.7.300.5" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.7.300.13" />
    <PackageReference Include="AWSSDK.SavingsPlans" Version="3.7.300.13" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAspnetCore\MyAspnetCore.csproj" />
    <ProjectReference Include="..\MyAspnetInfrastructure\MyAspnetInfrastructure.csproj" />
  </ItemGroup>

</Project>
